{
  "name": "cs373-idb",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-transform-react-jsx": "^7.12.5",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.20.0",
    "bootstrap": "^4.5.3",
    "create-react-class": "^15.7.0",
    "d3-scale": "^3.2.3",
    "d3-scale-chromatic": "^2.0.0",
    "react": "^16.14.0",
    "react-bootstrap": "^1.3.0",
    "react-dom": "^16.14.0",
    "react-favicon": "0.0.18",
    "react-highlight-words": "^0.16.0",
    "react-hook-form": "^6.10.1",
    "react-icons": "^3.11.0",
    "react-promise-tracker": "^2.1.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "recharts": "^1.8.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:80/",
  "devDependencies": {
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.5",
    "axios-hooks": "^2.1.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "fetch-mock": "^9.10.7",
    "jest": "^24.9.0",
    "jest-transform-stub": "^2.0.0",
    "node-fetch": "^2.6.1"
  }
}
